<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- 액션 버튼으로써 나타나는 "검색" 아이템  -->
    <item
        android:id="@+id/searchItem"
        android:title="목록 검색"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
<!--    &lt;!&ndash; 액션 버튼으로써 나타나는 "공유" 액션 아이템 &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/shareMenu"-->
<!--        android:icon="@android:drawable/ic_menu_share"-->
<!--        android:title="공유"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/editTab"
        android:title="카테고리 추가/삭제" />
    <item
        android:id="@+id/editDelete"
        android:title="목록 삭제" />
</menu>